{
    "guid": "f3b6ae5e-3059-caba-c1be-1826bf06591c",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "4b7cc84a-71ba-f95f-b590-6c62574e982f",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "a969d902-c219-f6ca-cf9f-1d7e90857261",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Modern Assault Rifle 04 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "86f2da3b-b4e5-f701-b3ec-913b59e7bbd6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Modern Assault Rifle 04 Main Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d19ae668-3037-9a83-9a8c-1c1dbe98e04b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Modern Assault Rifle 04 Main"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2d8197cb-6dc0-a64e-c08d-b6ae285a8243"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "2d8197cb-6dc0-a64e-c08d-b6ae285a8243"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "759e7e16-b022-1995-5788-a84b243974e6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Modern Assault Rifle 04 Main Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "cf99cab6-fe0b-b2aa-94c7-d2c3674deb76",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Modern Assault Rifle 04 Main Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "07e7fedf-696f-0377-75cd-aa73273090db"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "07e7fedf-696f-0377-75cd-aa73273090db"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "5074cf2a-55b6-e7e1-4e05-989ad9496f3a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Modern Assault Rifle 04 Main Light Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e97fff71-06d0-4194-fbc9-c5fe5a56d7a3",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Modern Assault Rifle 04 Main Light"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f197a2b1-5f54-4660-d9cc-ef25ae49e322"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f197a2b1-5f54-4660-d9cc-ef25ae49e322"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f3b6ae5e-3059-caba-c1be-1826bf06591c"
    }
}